<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>two-jhey - Gerenciamento de WhatsApp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav class="container">
            <a href="#" class="logo">
                <img src="logo.png" alt="Logo two-jhey">
            </a>
            <ul class="nav-links">
                <li><a href="#services">Recursos</a></li>
                <li><a href="#pricing">Planos</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
            <button class="cta-button nav-cta">Começar Teste Grátis</button>
        </nav>
    </header>

    <main>
        <section id="hero">
            <div class="container hero-content">
                <div class="hero-text">
                    <h1>A plataforma completa para o seu atendimento no WhatsApp.</h1>
                    <p>Centralize, automatize e otimize suas conversas para vender mais e atender melhor. Tudo em um só lugar.</p>
                    <button class="cta-button">Quero Vender Mais</button>
                </div>
                <div class="hero-image">
                    <img src="hero-image.png" alt="Plataforma de gerenciamento de WhatsApp em um smartphone">
                </div>
            </div>
        </section>

        <section id="services">
            <div class="container">
                <h2>Recursos que impulsionam seu negócio</h2>
                <p class="section-subtitle">Ferramentas pensadas para facilitar seu dia a dia e escalar seu sucesso.</p>
                <div class="features-grid">
                    <div class="feature-card">
                        <img src="feature-icon-1.png" alt="Ícone de múltiplos atendentes" class="feature-icon">
                        <h3>Múltiplos Atendentes</h3>
                        <p>Um único número de WhatsApp para toda a sua equipe, com organização de conversas e total controle.</p>
                    </div>
                    <div class="feature-card">
                        <img src="feature-icon-2.png" alt="Ícone de automação" class="feature-icon">
                        <h3>Automação Inteligente</h3>
                        <p>Crie chatbots e fluxos de conversa para qualificar leads e responder clientes 24/7, sem esforço.</p>
                    </div>
                    <div class="feature-card">
                        <img src="feature-icon-3.png" alt="Ícone de relatórios" class="feature-icon">
                        <h3>Relatórios e Métricas</h3>
                        <p>Acompanhe o desempenho da sua equipe, tempo de resposta e satisfação do cliente com dados precisos.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="pricing">
            <div class="container">
                <h2>Planos flexíveis para sua empresa</h2>
                <p class="section-subtitle">Escolha o plano que melhor se adapta ao seu momento e comece a crescer.</p>
                <div class="pricing-grid">
                    <div class="pricing-card">
                        <h3>Básico</h3>
                        <div class="price">R$ <strong>99</strong>/mês</div>
                        <ul>
                            <li><span class="check-mark">✓</span> 3 Usuários</li>
                            <li><span class="check-mark">✓</span> 1 Número WhatsApp</li>
                            <li><span class="check-mark">✓</span> Chatbot Simples</li>
                            <li><span class="check-mark">✗</span> Relatórios Avançados</li>
                        </ul>
                        <button class="cta-button-outline">Assinar Agora</button>
                    </div>
                    <div class="pricing-card popular">
                        <span class="popular-badge">Mais Popular</span>
                        <h3>Profissional</h3>
                        <div class="price">R$ <strong>199</strong>/mês</div>
                        <ul>
                            <li><span class="check-mark">✓</span> 10 Usuários</li>
                            <li><span class="check-mark">✓</span> 2 Números WhatsApp</li>
                            <li><span class="check-mark">✓</span> Chatbot com IA</li>
                            <li><span class="check-mark">✓</span> Relatórios Avançados</li>
                        </ul>
                        <button class="cta-button">Assinar Agora</button>
                    </div>
                    <div class="pricing-card">
                        <h3>Empresarial</h3>
                        <div class="price"><strong>Contato</strong></div>
                        <ul>
                            <li><span class="check-mark">✓</span> Usuários Ilimitados</li>
                            <li><span class="check-mark">✓</span> Números Ilimitados</li>
                            <li><span class="check-mark">✓</span> Suporte Dedicado</li>
                            <li><span class="check-mark">✓</span> Integrações via API</li>
                        </ul>
                        <button class="cta-button-outline">Fale Conosco</button>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact">
            <div class="container contact-content">
                <h2>Pronto para transformar seu atendimento?</h2>
                <p>Fale com um de nossos especialistas pelo WhatsApp e descubra como a two-jhey pode ajudar sua empresa.</p>
                <a href="#" class="cta-button whatsapp-button">
                    <img src="whatsapp-logo.png" alt="WhatsApp Logo">
                    Conversar no WhatsApp
                </a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 two-jhey. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>