:root {
    --primary-color: #075E54;
    --secondary-color: #25D366;
    --dark-color: #1F2937;
    --light-color: #F9FAFB;
    --text-color: #4B5563;
    --white-color: #FFFFFF;
    --font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    color: var(--text-color);
    background-color: var(--white-color);
    line-height: 1.6;
}

html {
    scroll-behavior: smooth;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header & Nav */
header {
    background-color: var(--white-color);
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 1rem 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 40px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 600;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.cta-button {
    background-color: var(--secondary-color);
    color: var(--white-color);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-decoration: none;
}

.cta-button:hover {
    background-color: #20b859;
    transform: translateY(-2px);
}

/* Hero Section */
#hero {
    background-color: var(--light-color);
    padding: 5rem 0;
}

.hero-content {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.hero-text {
    flex: 1;
}

.hero-text h1 {
    font-size: 2.8rem;
    color: var(--dark-color);
    line-height: 1.2;
    margin-bottom: 1rem;
}

.hero-text p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    animation: float 4s ease-in-out infinite;
}

@keyframes float {
	0% {
		transform: translateY(0px);
	}
	50% {
		transform: translateY(-20px);
	}
	100% {
		transform: translateY(0px);
	}
}

/* Services Section */
#services {
    padding: 5rem 0;
}

#services h2, #pricing h2, #contact h2 {
    text-align: center;
    font-size: 2.2rem;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.section-subtitle {
    text-align: center;
    max-width: 600px;
    margin: 0 auto 3rem auto;
    font-size: 1.1rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background-color: var(--light-color);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    border: 1px solid #e5e7eb;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.07);
}

.feature-icon {
    height: 60px;
    margin-bottom: 1.5rem;
}

.feature-card h3 {
    color: var(--dark-color);
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

/* Pricing Section */
#pricing {
    padding: 5rem 0;
    background-color: var(--light-color);
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    align-items: center;
}

.pricing-card {
    background-color: var(--white-color);
    border-radius: 12px;
    padding: 2.5rem 2rem;
    border: 1px solid #e5e7eb;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.pricing-card.popular {
    border-color: var(--secondary-color);
    transform: scale(1.05);
}

.popular-badge {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--secondary-color);
    color: var(--white-color);
    padding: 0.3rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.pricing-card h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.price {
    font-size: 1.8rem;
    color: var(--dark-color);
    margin: 1rem 0;
}

.price strong {
    font-size: 3rem;
    font-weight: 700;
}

.pricing-card ul {
    list-style: none;
    margin: 2rem 0;
    text-align: left;
}

.pricing-card li {
    margin-bottom: 0.8rem;
}

.check-mark {
    color: var(--secondary-color);
    font-weight: bold;
    margin-right: 0.5rem;
}

.cta-button-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cta-button-outline:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
}

/* Contact Section */
#contact {
    padding: 5rem 0;
    background-color: var(--primary-color);
    color: var(--white-color);
}

.contact-content {
    text-align: center;
}

#contact h2 {
    color: var(--white-color);
}

#contact p {
    color: rgba(255, 255, 255, 0.9);
    max-width: 600px;
    margin: 0 auto 2rem auto;
}

.whatsapp-button {
    display: inline-flex;
    align-items: center;
    gap: 0.8rem;
    background-color: var(--secondary-color);
}

.whatsapp-button img {
    height: 24px;
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: var(--light-color);
    text-align: center;
    padding: 1.5rem 0;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-links, .nav-cta {
        display: none; /* Simple hiding for mobile, could be replaced with a hamburger menu */
    }

    .hero-content {
        flex-direction: column;
        text-align: center;
    }

    .hero-text h1 {
        font-size: 2.2rem;
    }

    .hero-image {
        margin-top: 2rem;
    }
}

